.card-join {
  position: relative;
  z-index: 9;
  margin-bottom: -180px;
}
.card-join .ct-main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-join .container .wrapper-card {
  box-shadow: 0px 4px 24px rgba(45, 56, 110, 0.15);
  width: 85%;
  padding-top: 100px;
  padding-bottom: 90px;
  border-radius: 22px;
  background-image: url("/images/bg-card-2.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-color: #ffffff;
}
.decor-join-title {
  position: absolute;
  background: #2d86be;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 29px;
  color: #ffffff;
  border-radius: 0 0 14px 14px;
  padding: 8px 20px;
  top: 0;
  left: 60px;
}
.card-join .ct-card {
  padding-left: 60px;
}
.ct-card .join-title {
  font-style: normal;
  font-weight: normal;
  font-size: 38px;
  line-height: 46px;
  color: #2d386e;
}
.ct-card .join-title .span-first {
  font-weight: bold;
  color: #48b349;
}
.ct-card .join-title .span-last {
  font-weight: bold;
  color: #2d86be;
}
.ct-card .join-content {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #909aad;
  max-width: 380px;
  margin-bottom: 32px;
}
.ct-card .btn-join {
  background: #48b349;
  border-color: #48b349;
  box-shadow: 0px 4px 24px rgba(72, 179, 73, 0.35);
  border-radius: 80px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff !important;
  text-decoration: none;
  padding: 12px 28px;
}
