.modal-content-category {
  background-color: #ffffff;
  border: none;
  border-radius: 12px;
  outline: 0;
  min-height: 350px;
}

.modal-content-category .modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: none;
  padding-top: 40px;
}
.modal-content-category .modal-header .modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #2d386e;
}
.modal-header .close {
  position: absolute;
  top: 0;
  right: 0;
  height: 32px;
  width: 32px;
  opacity: 100%;
  background-image: url("/images/ic-close.svg");
}
.modal-content-category .modal-footer {
  justify-content: center;
  border: none;
  padding-bottom: 28px;
}
.list-category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0;
}
.list-category li {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.label-list-category {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #909aad;
}
.custom-control-input:checked ~ .custom-control-label::before {
  color: #ffffff;
  border-color: #48b349;
  background-color: #48b349;
}

.btn-category {
  border-color: #48b349;
  background: #48b349;
  box-shadow: 0px 4px 24px rgba(72, 179, 73, 0.35);
  border-radius: 80px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  padding: 12px 28px;
}
.btn-category i {
  margin-left: 10px;
}
section {
  width: 100%;
}
.hero-detail-mitra {
  margin-top: 66px;
}
.thumbnail {
  width: 100%;
  height: 450px;
  object-position: center;
  object-fit: cover;
}
.header-detail-mitra {
  padding-top: 38px;
  padding-bottom: 38px;
  margin-bottom: 54px;
}
.wraper-logo-mitra {
  margin-top: -118px;
  background-color: #ffffff;
  border: 1px solid #e2edf8;
  box-sizing: border-box;
  border-radius: 12px;
  padding: 48px 38px;
  padding-top: 80px;
}
.logo-mitra {
  width: 100%;
  margin-bottom: 12px;
}
.nama-mitra {
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 0;
  color: #2d386e;
}
.mitra-name-head {
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 38px;
  color: #000000;
  margin-bottom: 18px;
}
.mitra-lokasi {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0;
  color: #909aad;
  display: flex;
  align-items: center;
}
.mitra-lokasi i {
  color: #fcbd60;
  font-size: 24px;
}
.wrapper-program-dana {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10%;
}
.count {
  font-weight: 900;
  font-size: 38px;
  line-height: 46px;
  margin-bottom: 10px;
  color: #48b349;
}
.count-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 0;
  color: #909aad;
}
.decor-vertical {
  width: 1px;
  height: 43px;
  background-color: #909aad;
}
.wrapp-top-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 58px;
}
.main-title-first {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 12px;
  color: #2d386e;
}
.main-title-first span {
  font-weight: bold;
  color: #48b349;
}
.main-title-second {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #909aad;
}
.btn-filter {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #909aad;
  background-color: #ffffff;
  border: 1px solid #e2edf8;
  box-sizing: border-box;
  border-radius: 80px;
  padding: 10px 18px;
}
.btn-filter i {
  margin-left: 8px;
  color: #2d386e;
}
.btn-filter::after {
  display: none;
}
.btn-filter:hover,
.btn-filter:focus {
  color: #909aad;
  background-color: #ffffff;
  border-color: #e2edf8;
  box-shadow: none;
}
.dm-filter {
  left: auto !important;
  right: 0 !important;
  background-color: #ffffff;
  border: 1px solid #f4f4f4;
  border-radius: 4px;
  transform: translate3d(0, 48px, 0px) !important;
}

.wrapper-card:hover {
  text-decoration: none;
}
.card-program {
  margin-bottom: 38px;
  background: #ffffff;
  border: 1px solid #e2edf8;
  box-sizing: border-box;
  border-radius: 18px;
  transition: all 0.2s ease-in-out;
}
.card-program:hover {
  box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.08);
}
.card-img-top {
  width: 100%;
  transition: all 0.2s ease-in-out;
}
.card-category {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #909aad;
  margin-bottom: 18px;
}
.title-project {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
  color: #2d386e;
  margin-bottom: 12px;
}
.card-program .card-body {
  position: relative;
}
.card-body .cabang {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #909aad;
  margin-bottom: 30px;
}
.card-body .cabang i {
  color: #fcbd60;
  margin-right: 10px;
  font-size: 20px;
}
.wrapper-value {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.wrapper-value p {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #2d386e;
  margin-bottom: 10px;
}
.card-program .progress {
  border-radius: 12px;
  margin-bottom: 16px;
}
.card-program .progress .progress-bar {
  background-color: #48b349;
}
.wrapper-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.wrapper-time p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #909aad;
}
.float-category {
  position: absolute;
  top: -25px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #48b349;
}

.float-category .icon {
  color: #fff;
  font-size: 20px;
}

.show-more-wrapp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 90px;
}
.btn-show-more {
  background: #ffffff;
  border: 1px solid #e2edf8;
  box-sizing: border-box;
  border-radius: 80px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  padding: 12px 28px;
  color: #48b349;
}

.br-1-hero {
  display: none;
}
.br-3-hero {
  display: none;
}
